NAME             INSTALLED   FIXED IN                            TYPE    VULNERABILITY        SEVERITY  EPSS           RISK   
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-15467       High      0.7% (72nd)    0.6    
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-15467       High      0.7% (72nd)    0.6    
node             18.20.8     *20.19.2, 22.15.1, 23.11.1, 24.0.2  binary  CVE-2025-23166       High      0.3% (53rd)    0.2    
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69420       High      0.3% (53rd)    0.2    
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69420       High      0.3% (53rd)    0.2    
node             18.20.8     *20.19.2, 22.15.1                   binary  CVE-2025-23165       Low       0.4% (57th)    0.1    
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2026-22796       Medium    0.1% (30th)    < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2026-22796       Medium    0.1% (30th)    < 0.1  
node             18.20.8     *20.20.0, 22.22.0, 24.13.0, 25.3.0  binary  CVE-2025-59465       High      < 0.1% (22nd)  < 0.1  
node             18.20.8     20.19.2                             binary  CVE-2025-23167       Medium    < 0.1% (26th)  < 0.1  
cross-spawn      7.0.3       7.0.5                               npm     GHSA-3xgq-45jj-v275  High      < 0.1% (21st)  < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69419       High      < 0.1% (19th)  < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69419       High      < 0.1% (19th)  < 0.1  
busybox          1.37.0-r12                                      apk     CVE-2025-60876       Medium    < 0.1% (20th)  < 0.1  
busybox-binsh    1.37.0-r12                                      apk     CVE-2025-60876       Medium    < 0.1% (20th)  < 0.1  
ssl_client       1.37.0-r12                                      apk     CVE-2025-60876       Medium    < 0.1% (20th)  < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-66199       Medium    < 0.1% (20th)  < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-66199       Medium    < 0.1% (20th)  < 0.1  
brace-expansion  2.0.1       2.0.3                               npm     GHSA-f886-m6hf-6m8v  Medium    < 0.1% (18th)  < 0.1  
glob             10.4.2      10.5.0                              npm     GHSA-5j98-mcp5-4vw2  High      < 0.1% (13th)  < 0.1  
node             18.20.8     *20.20.0, 22.22.0, 24.13.0, 25.3.0  binary  CVE-2026-21637       High      < 0.1% (13th)  < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69421       High      < 0.1% (10th)  < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69421       High      < 0.1% (10th)  < 0.1  
busybox          1.37.0-r12  1.37.0-r14                          apk     CVE-2025-46394       Low       < 0.1% (24th)  < 0.1  
busybox-binsh    1.37.0-r12  1.37.0-r14                          apk     CVE-2025-46394       Low       < 0.1% (24th)  < 0.1  
ssl_client       1.37.0-r12  1.37.0-r14                          apk     CVE-2025-46394       Low       < 0.1% (24th)  < 0.1  
libcrypto3       3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9230        High      < 0.1% (10th)  < 0.1  
libssl3          3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9230        High      < 0.1% (10th)  < 0.1  
node             18.20.8     *20.20.0, 22.22.0, 24.13.0, 25.3.0  binary  CVE-2025-55131       High      < 0.1% (9th)   < 0.1  
brace-expansion  2.0.1       2.0.2                               npm     GHSA-v6h2-p8h4-qcjw  Low       < 0.1% (25th)  < 0.1  
busybox          1.37.0-r12  1.37.0-r14                          apk     CVE-2024-58251       Low       < 0.1% (23rd)  < 0.1  
busybox-binsh    1.37.0-r12  1.37.0-r14                          apk     CVE-2024-58251       Low       < 0.1% (23rd)  < 0.1  
ssl_client       1.37.0-r12  1.37.0-r14                          apk     CVE-2024-58251       Low       < 0.1% (23rd)  < 0.1  
node             18.20.8     *20.20.0, 22.22.0, 24.13.0, 25.3.0  binary  CVE-2025-59466       High      < 0.1% (8th)   < 0.1  
minimatch        9.0.5       9.0.6                               npm     GHSA-3ppc-4f35-3m26  High      < 0.1% (6th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9232        Medium    < 0.1% (10th)  < 0.1  
libssl3          3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9232        Medium    < 0.1% (10th)  < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21710       High      < 0.1% (5th)   < 0.1  
minimatch        9.0.5       9.0.7                               npm     GHSA-7r86-cg39-jmmj  High      < 0.1% (5th)   < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21717       Medium    < 0.1% (7th)   < 0.1  
tar              6.2.1       7.5.7                               npm     GHSA-34x7-hfp2-rc4v  High      < 0.1% (4th)   < 0.1  
minimatch        9.0.5       9.0.7                               npm     GHSA-23c5-xmqv-rm74  High      < 0.1% (4th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-68160       Medium    < 0.1% (7th)   < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-68160       Medium    < 0.1% (7th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9231        Medium    < 0.1% (5th)   < 0.1  
libssl3          3.3.3-r0    3.3.5-r0                            apk     CVE-2025-9231        Medium    < 0.1% (5th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-15468       Medium    < 0.1% (5th)   < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-15468       Medium    < 0.1% (5th)   < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21713       Medium    < 0.1% (5th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2026-22795       Medium    < 0.1% (5th)   < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2026-22795       Medium    < 0.1% (5th)   < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21714       Medium    < 0.1% (3rd)   < 0.1  
tar              6.2.1       7.5.4                               npm     GHSA-r6q2-hw4h-h46w  High      < 0.1% (0th)   < 0.1  
diff             5.2.0       5.2.2                               npm     GHSA-73rr-hh4g-fpgx  Low       < 0.1% (5th)   < 0.1  
tar              6.2.1       7.5.3                               npm     GHSA-8qq5-rm4j-mr97  High      < 0.1% (0th)   < 0.1  
tar              6.2.1       7.5.11                              npm     GHSA-9ppj-qmqm-q256  High      < 0.1% (0th)   < 0.1  
tar              6.2.1       7.5.8                               npm     GHSA-83g3-92jg-28cx  High      < 0.1% (0th)   < 0.1  
tar              6.2.1       7.5.10                              npm     GHSA-qffp-2rhf-9h96  High      < 0.1% (0th)   < 0.1  
libcrypto3       3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69418       Medium    < 0.1% (0th)   < 0.1  
libssl3          3.3.3-r0    3.3.6-r0                            apk     CVE-2025-69418       Medium    < 0.1% (0th)   < 0.1  
zlib             1.3.1-r2                                        apk     CVE-2026-27171       Medium    < 0.1% (0th)   < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21715       Low       < 0.1% (0th)   < 0.1  
node             18.20.8     *20.20.2, 24.14.1, 25.8.2           binary  CVE-2026-21716       Low       < 0.1% (0th)   < 0.1
