               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 25 files tracked by git with 546 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>       5      25          Community     546                                                                
  json              3       3                                                                                           
  c                 2       2                                                                                           
  js               65       1                                                                                           
  yaml             19       1                                                                                           
  dockerfile        4       1                                                                                           
  html              1       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 3 (3 blocking)
 • Rules run: 99
 • Targets scanned: 25
 • Parsed lines: ~100.0%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 99 rules on 25 files: 3 findings.
                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                     
    task-a-vulnerability/vulnerable.c
   ❯❯❱ c.lang.security.insecure-use-gets-fn.insecure-use-gets-fn
          ❰❰ Blocking ❱❱
          Avoid 'gets()'. This function does not consider buffer boundaries and can lead to buffer overflows.
          Use 'fgets()' or 'gets_s()' instead.                                                               
          Details: https://sg.run/dKqX                                                                       
                                                                                                             
           18┆ gets(username);
            ⋮┆----------------------------------------
           20┆ gets(password);
                                     
    task-e-sbom-compliance/Dockerfile
   ❯❯❱ dockerfile.security.missing-user.missing-user
          ❰❰ Blocking ❱❱
          By not specifying a USER, a program in the container may run as 'root'. This is a security hazard.
          If an attacker can control a process running as root, they may have control over the container.   
          Ensure that the last USER in a Dockerfile is a USER other than 'root'.                            
          Details: https://sg.run/Gbvn                                                                      
                                                                                                            
           ▶▶┆ Autofix ▶ USER non-root CMD ["node", "index.js"]
            6┆ CMD ["node", "index.js"]

